{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=DummyGramDb;User ID=sa;Password=Database.01;"
  },
  "JwtOptions": {
    "Secret": "randomly generated string",
    "TokenLifetime":  "00:00:30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
